apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: snowcover-gpl
  name: snowcover-gpl
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: snowcover-gpl
    spec:
      containers: 
      - env:
        - name: CONFIGURATION
          value: ./config/config.json
        - name: C_FORCE_ROOT
          value: '"true"'
        - name: TZ
          value: Europe/Zurich
        image: snowcover-gpl
        name: snowcover-gpl
        resources: 
          requests:
            memory: "3.5Gi" 
      restartPolicy: Always 
status: {}
